@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800;900&family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap");
* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(204, 204, 204, 0.41);
}

.header {
  display: flex;
  width: 100%;
  height: 80px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.header img {
  width: 80px;
  height: 80px;
}
.header li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
.header a {
  color: #f2952d;
  text-decoration: none;
}
.header a:hover {
  color: #111;
}

.enjoy {
  width: 100%;
  height: 60vh;
  overflow: auto;
  padding-left: 1em;
}
.enjoy h2 {
  font-size: 2.5em;
  font-family: "Orbitron";
  font-weight: 600;
  margin: 2.5em 0 1em 0;
}
.enjoy p {
  width: 1000px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8em;
  letter-spacing: 1.2px;
  line-height: 1.5em;
  color: #9F3331;
  font-weight: 600;
}

.container {
  width: 100%;
  background-color: #333333;
}
.container .menu-grid {
  margin: 0 auto;
  padding: 2em 0 2em 0;
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  background-color: #333333;
  gap: 10px;
  justify-items: center;
  row-gap: 1em;
}
.container .menu-grid .item {
  width: 350px;
  background-color: rgba(159, 51, 49, 0.6039215686);
  padding: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 0px 43px -9px rgba(31, 29, 29, 0.53);
  transition: all 0.5s ease-in-out;
  font-size: 0.8em;
}
.container .menu-grid .item p {
  color: #f2952d;
  font-family: "Montserrat", sans-serif;
  display: none;
  transition: all 1s ease-in-out;
}
.container .menu-grid .item:hover {
  transform: scale(110%);
}
.container .menu-grid .item:hover p {
  display: block;
}
.container .menu-grid img {
  width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 13px;
  }
  .header img {
    display: none;
  }
  .header ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: inline-block;
    list-style: none;
  }
  .header li {
    display: inline-block;
  }
  .header a {
    color: #f2952d;
    text-decoration: none;
  }
  .header a:hover {
    color: #111;
  }
  .enjoy {
    height: auto;
    margin: 1em 0;
    padding: 5px;
  }
  .enjoy h2 {
    margin: 1em 0;
    font-size: 2em;
    font-weight: 500;
  }
  .enjoy p {
    width: 90%;
    font-size: 1.2em;
    letter-spacing: 0.5px;
  }
  .container .menu-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .container .menu-grid .item {
    width: 80%;
  }
}/*# sourceMappingURL=menuStyle.css.map */