@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800;900&family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap");
* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f2f2f2;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 80px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  z-index: 1;
  position: sticky;
  top: 0;
}
.header img {
  justify-self: center;
  width: 80px;
  height: 80px;
}
.header ul {
  justify-self: end;
}
.header li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
.header a {
  color: #f2952d;
  text-decoration: none;
}
.header a:hover {
  color: #111;
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}
@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
.panorama {
  width: 100%;
  z-index: -1;
}
.panorama img {
  width: 100%;
  height: 89.3vh;
  animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.quote {
  margin: 30px 0 0 0;
  font-family: "Roboto", sans-serif;
  height: 50px;
  text-align: center;
  color: #333333;
  font-size: 40px;
  text-shadow: 4px 11px 13px rgba(0, 0, 0, 0.6);
}

.table {
  margin: 40px auto;
  background-image: url(/assets/images/foto2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.table a {
  color: #f2952d;
}
.table .table-section {
  width: 90%;
  height: 95vh;
  margin: 65px auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.table .container {
  display: flex;
  width: 1110px;
  height: 580px;
  justify-content: flex-end;
  align-items: center;
}
.table h2 {
  margin-top: 15px;
}
.table .card {
  text-align: center;
  font-family: "Roboto", sans-serif;
  background-color: rgba(0, 0, 0, 0.559);
  color: #f2952d;
  width: 500px;
  height: 500px;
  border-radius: 30px;
}
.table .card .name-lastname input {
  display: inline;
  width: 33%;
}
.table .card input {
  width: 70%;
  height: 30px;
  margin: 20px auto;
  display: block;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.0001);
  border: 0;
  border-bottom: 2px solid #f2952d;
}
.table .card .reserve {
  background-color: #f2952d;
  border-radius: 20px;
  transition: background-color 1s ease-out;
}
.table .card .reserve:hover {
  background-color: #333333;
  cursor: pointer;
}
.table .card .reserve:active {
  transform: rotate(180deg);
  background: #111111;
  background: linear-gradient(1deg, #111111 10%, #f2952d 85%);
  transform: rotate(180deg) translate(0, -5px);
}

.aboutus-section {
  background-image: url(/assets/images/foto4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 99vh;
}
.aboutus-section p {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 1.5em;
  margin-top: 20px;
  padding: 0 20px;
}
.aboutus-section h3 {
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 10px 0;
}
.aboutus-section .container {
  display: flex;
  color: #f2952d;
  width: 1000px;
  height: 700px;
  align-items: center;
  padding-left: 200px;
}
.aboutus-section .aboutus {
  width: 600px;
  height: 550px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}

.gallery-section {
  width: 100%;
  height: 180vh;
  margin: 2em 0;
}
.gallery-section h2 {
  text-align: center;
  margin: 1.7em;
  font-family: "Orbitron";
  font-weight: 600;
  font-size: 2.5em;
  color: #333333;
  text-shadow: 4px 11px 13px rgba(0, 0, 0, 0.9);
  letter-spacing: 2px;
  word-spacing: 13px;
}
.gallery-section .gallery-grid {
  width: 1000px;
  height: 130vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}
.gallery-section .item1, .gallery-section .item2, .gallery-section .item3, .gallery-section .item4 {
  border-radius: 20px;
}
.gallery-section .item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 1020px;
  height: 400px;
}
.gallery-section .item2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 500px;
  height: 350px;
}
.gallery-section .item3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 500px;
  height: 350px;
}
.gallery-section .item4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 1020px;
  height: 400px;
}

.what-we-offer-section {
  margin: 70px 0;
  background-color: #1d1f19;
  width: 100%;
  height: 128vh;
  line-height: 25px;
}
.what-we-offer-section .container {
  width: 900px;
  margin: 0 auto;
}
.what-we-offer-section h2 {
  font-family: "Orbitron";
  color: #9F3331;
  font-size: 2.5em;
  text-align: center;
  padding: 30px 0;
}
.what-we-offer-section h3 {
  padding-top: 50px;
  font-family: "Orbitron";
  color: #9F3331;
  display: block;
  line-height: 30px;
  font-size: 24px;
  margin-top: 30px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.what-we-offer-section p {
  color: #fff;
  display: block;
  font-size: 1.2em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  width: 800px;
  height: 70px;
}

.address {
  margin: 2em 0;
  width: 100%;
  height: 95vh;
}
.address iframe {
  width: 100%;
  height: 65vh;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.75);
}
.address h2 {
  font-family: "Roboto", sans-serif;
  color: #333333;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.drop-a-email {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  width: 100%;
  height: 100vh;
}
.drop-a-email h2 {
  font-size: 2.5em;
  font-family: "Orbitron";
  color: #9F3331;
}
.drop-a-email input {
  display: block;
  margin: 0 auto;
  border: 0;
  border-bottom: 2px solid gray;
  width: 600px;
  height: 50px;
  margin-top: 50px;
  background-color: rgba(17, 17, 17, 0.0784313725);
}
.drop-a-email .textarea {
  height: 200px;
  text-align: center;
  text-justify: distribute;
}
.drop-a-email .btn {
  background-color: transparent;
  border: 2px solid gray;
  border-radius: 25px;
  transition: all 1s ease-out;
}
.drop-a-email .btn:hover {
  color: #fff;
  background-color: #333333;
  cursor: pointer;
}
.drop-a-email .btn:active {
  transform: translate(0, -5px);
}

.footer {
  width: 100%;
  height: 200px;
  background-color: #333333;
  color: #9F3331;
  font-family: "Orbitron";
  text-align: center;
}
.footer p {
  font-size: 1.1em;
  padding-top: 20px;
  letter-spacing: 1px;
}
.footer a {
  color: #9F3331;
  transition: all 0.5s ease-in-out;
}
.footer a:hover {
  color: #bebabe;
}

.contacts a {
  text-decoration: none;
  text-align: center;
  background: #bebabe;
  color: #ffffff;
  line-height: 50px;
  margin: 15px 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.contacts a:hover {
  background-color: #9F3331;
}

.mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 13px;
  }
  .header img {
    display: none;
  }
  .header ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: inline-block;
    list-style: none;
  }
  .header li {
    display: inline-block;
  }
  .header a {
    color: #f2952d;
    text-decoration: none;
  }
  .header a:hover {
    color: #111;
  }
  @-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
    }
  }
  @keyframes scale-in-hor-left {
    0% {
      transform: scaleX(0);
      transform-origin: 0% 0%;
      opacity: 1;
    }
    100% {
      transform: scaleX(1);
      transform-origin: 0% 0%;
      opacity: 1;
    }
  }
  .panorama {
    width: 100%;
  }
  .panorama img {
    width: 100%;
    height: 30vh;
    animation: scale-in-hor-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  .quote {
    margin: 30px 0 0 0;
    font-family: "Roboto", sans-serif;
    height: 25px;
    text-align: center;
    color: #333333;
    font-size: 1em;
    text-shadow: 4px 11px 13px rgba(0, 0, 0, 0.6);
  }
  .table {
    margin: 40px auto;
    background-image: url(/assets/images/foto2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .table a {
    color: #f2952d;
  }
  .table .table-section {
    width: 90%;
    height: 95vh;
    margin: 65px auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .table .container {
    display: flex;
    width: 100%;
    height: 105vh;
    align-items: center;
  }
  .table h2 {
    letter-spacing: 1px;
    margin-top: 15px;
  }
  .table .card {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.559);
    color: #f2952d;
    width: 500px;
    height: 520px;
    border-radius: 30px;
  }
  .table .card input {
    width: 70%;
    height: 30px;
    margin: 20px auto;
    display: block;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.0001);
    border: 0;
    border-bottom: 2px solid #f2952d;
    font-size: 15px;
  }
  .table .card .reserve {
    background-color: #f2952d;
    border-radius: 20px;
    transition: background-color 1s ease-out;
  }
  .table .card .reserve:hover {
    background-color: #333333;
    cursor: pointer;
  }
  .table .card .reserve:active {
    transform: rotate(180deg);
    background: #111111;
    background: linear-gradient(1deg, #111111 10%, #f2952d 85%);
    transform: rotate(180deg) translate(0, -5px);
  }
  .aboutus-section {
    background-image: url(/assets/images/foto4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 99vh;
  }
  .aboutus-section p {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: auto;
    margin: 20px 0;
  }
  .aboutus-section h3 {
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 10px 0;
  }
  .aboutus-section .container {
    display: flex;
    color: #f2952d;
    width: 100%;
    height: 100vh;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .aboutus-section .aboutus {
    width: 400px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.559);
    border-radius: 20px;
  }
  .what-we-offer-section {
    margin: 70px 0;
    background-color: #1d1f19;
    width: 100%;
    height: auto;
    line-height: auto;
    text-align: center;
  }
  .what-we-offer-section .container {
    width: 100%;
    margin: 0 auto;
  }
  .what-we-offer-section h2 {
    font-family: "Orbitron";
    color: #9F3331;
    font-size: 30px;
    text-align: center;
    padding: 30px 0;
    line-height: 35px;
  }
  .what-we-offer-section h3 {
    padding-top: 50px;
    font-family: "Orbitron";
    color: #9F3331;
    display: block;
    font-size: 24px;
    margin-top: 30px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .what-we-offer-section p {
    padding: 15px 10px;
    text-align: justify;
    color: #fff;
    display: block;
    font-size: 18px;
    width: 90%;
    height: auto;
  }
  .gallery-section {
    width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .gallery-section h2 {
    text-align: center;
    margin: 1em 0;
    font-family: "Orbitron";
    font-weight: 600;
    font-size: 25px;
    color: #333333;
    text-shadow: 4px 11px 13px rgba(0, 0, 0, 0.9);
    letter-spacing: 2px;
  }
  .gallery-section .gallery-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
  }
  .gallery-section .item1, .gallery-section .item2, .gallery-section .item3, .gallery-section .item4 {
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.75);
  }
  .gallery-section .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
    grid-row-end: auto;
    width: 100vw;
    height: auto;
  }
  .gallery-section .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
    grid-row-end: auto;
    width: 100vw;
    height: auto;
  }
  .gallery-section .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
    grid-row-end: auto;
    width: 100vw;
    height: auto;
  }
  .gallery-section .item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: auto;
    grid-row-end: auto;
    width: 100vw;
    height: auto;
  }
  .address {
    margin: 0;
    width: 100%;
    height: 95vh;
  }
  .address iframe {
    margin: 0 auto;
    width: 100%;
    height: 65vh;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.75);
  }
  .address h2 {
    font-family: "Roboto", sans-serif;
    color: #333333;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .drop-a-email {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .drop-a-email h2 {
    font-size: 30px;
    font-family: "Orbitron";
    color: #9F3331;
  }
  .drop-a-email input {
    display: block;
    margin: 0 auto;
    border: 0;
    border-bottom: 2px solid gray;
    width: 300px;
    height: 50px;
    margin-top: 50px;
    background-color: rgba(17, 17, 17, 0.0784313725);
    border-radius: 15px;
  }
  .drop-a-email .textarea {
    height: 100px;
    text-align: center;
    text-justify: distribute;
  }
  .drop-a-email .btn {
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 25px;
    transition: all 1s ease-out;
  }
  .drop-a-email .btn:hover {
    color: #fff;
    background-color: #333333;
    cursor: pointer;
  }
  .drop-a-email .btn:active {
    transform: translate(0, -5px);
  }
  .footer {
    margin-top: 25px;
    width: 100%;
    height: 220px;
    background-color: #333333;
    color: #9F3331;
    font-family: "Orbitron";
    text-align: center;
  }
  .footer p {
    font-size: 1.1em;
    padding-top: 20px;
    letter-spacing: 1px;
  }
  .footer a {
    color: #9F3331;
    transition: all 0.5s ease-in-out;
  }
  .footer a:hover {
    color: #bebabe;
  }
  .contacts a {
    text-decoration: none;
    text-align: center;
    background: #bebabe;
    color: #ffffff;
    line-height: 50px;
    margin: 15px 15px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
  }
  .contacts a:hover {
    background-color: #9F3331;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */